<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Portfolio</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <div>
        <header>
            <img src="./assets/images/logo.jpeg" alt="name logo">

            <!-- Navbar -->
            <nav>
                <ul class="nav_links">
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Resume</a></li>
                </ul>
            </nav>
            <a class="contact" href="#"><button>Contact Me</button></a>
        </header>
    </div>

<main>    
    <!-- Hero Image -->
            <div class="hero">
        <div class="hero-text">
                <h1>Alexander<br>Borges</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae alias a vel. Eum voluptas, saepe dolores alias fugit neque sit, nihil necessitatibus aliquid, libero ducimus labore quos tempora error ullam?</p>
             </div>
        </div>
    <!-- Bio (Avatar image) -->
            <div id="Bio">
                <h1>About Me</h1>
            </div>    

    <!-- Projects -->
    <!-- Bio (Avatar image) -->
    <!-- Contact -->
</main>    
</body>
</html>